/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_program_name.c                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/10 15:41:27 by mploux            #+#    #+#             */
/*   Updated: 2016/08/11 13:14:32 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);

int		main(int argc, char **argv)
{
	if (argc > 0)
		while (*argv[0]++)
			ft_putchar(*(argv[0] - 1));
	ft_putchar('\n');
	return (0);
}
