/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_numbers.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/03 18:52:24 by mploux            #+#    #+#             */
/*   Updated: 2016/08/05 11:34:20 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_putchar(char c);

void		ft_print_numbers(void)
{
	int num;

	num = 0;
	while (num <= 9)
	{
		ft_putchar('0' + num);
		num++;
	}
}
