/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/04 21:08:14 by mploux            #+#    #+#             */
/*   Updated: 2016/08/06 20:22:06 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_ultimate_ft(int *********nbr)
{
	*********nbr = 42;
}
