/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: slegras <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/05 23:42:41 by slegras           #+#    #+#             */
/*   Updated: 2016/08/07 21:35:53 by slegras          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	colle(long x, long y);

int		main(void)
{
	colle(15,4);
	return (0);
}
