/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/04 20:41:04 by mploux            #+#    #+#             */
/*   Updated: 2016/08/08 10:18:42 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_ft(int *nbr)
{
	*nbr = 42;
}
