/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/07 16:26:47 by mploux            #+#    #+#             */
/*   Updated: 2016/08/07 17:47:07 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	int i;
	int square;

	if (nb <= 3)
		return (0);
	i = 1;
	square = 0;
	while (i < nb)
	{
		if (nb == i * i)
			return (i);
		i++;
	}
	return (0);
}
