/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_params.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/10 15:50:44 by mploux            #+#    #+#             */
/*   Updated: 2016/08/10 15:50:46 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);

int		main(int argc, char **argv)
{
	int i;

	i = 0;
	while (i++ < argc - 1)
	{
		while (*argv[i]++)
			ft_putchar(*(argv[i] - 1));
		ft_putchar('\n');
	}
	return (0);
}
