/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/03 12:40:35 by mploux            #+#    #+#             */
/*   Updated: 2016/08/04 19:04:51 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_putchar(char c);

void		ft_print_alphabet(void)
{
	char c;

	c = 'a';
	while (c != '{')
	{
		ft_putchar(c);
		c++;
	}
}
