/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_cout_if.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <mploux@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 04:59:51 by mploux            #+#    #+#             */
/*   Updated: 2016/08/25 19:51:29 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int i;
	int size;

	i = 0;
	size = 0;
	i = 0;
	if (!tab || !*tab)
		return (0);
	while (tab[i])
	{
		if ((*f)(tab[i]))
			size++;
		i++;
	}
	return (size);
}
