/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_reverse_alphabet.c                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/03 15:37:07 by mploux            #+#    #+#             */
/*   Updated: 2016/08/04 19:05:33 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_putchar(char c);

void		ft_print_reverse_alphabet(void)
{
	char c;

	c = 'z';
	while (c != '`')
	{
		ft_putchar(c);
		c--;
	}
}
