/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_convert_base.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mploux <mploux@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/17 17:51:46 by mploux            #+#    #+#             */
/*   Updated: 2016/08/17 17:58:02 by mploux           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		main(void)
{
}
